{
  "name": "霡霂 · 个人主页",
  "short_name": "霡霂",
  "description": "个人主页 — 工具集与项目展示",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f7ff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "avatar.jpg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ],
  "categories": ["personal", "utilities"]
}